<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../basecss/base.css"/>

    <title>Главная страница</title>
    <style>
        main {
            max-width: 900px;
            margin: auto;
            padding: 20px;
        }
        h1, h2 {
            text-align: center;
        }
        h1 {
            text-transform: uppercase;
        }
        p {
            text-align: justify;
        }

        figure {
            padding: 10px;
            max-width: 900px;
            margin: 20px auto;
        }

        blockquote {
            font-style: italic;
            font-family: "Trebuchet MS", serif;
            margin: 0;

        }

        blockquote p {
            padding: 15px;
            border-radius: 5px;
        }

        blockquote p::before {
            content: '\201C';
        }

        blockquote p::after {
            content: '\201D';
        }

        figcaption {
            text-align: right;
            font-size: larger;
        }

    </style>
</head>
<body>
<header>

</header>
<main>
    <h1>Резюме для курса:</h1>
<h2>Практика программирования с использованием C++ (автор&nbsp;&mdash;&nbsp;Макаров И.С.)</h2>
    <figure>
    <blockquote>
        <p>
        Первая семестровая версия данного курса была запущена мной 4 года назад на 3&#8209;ем курсе ФБМФ. При ее
        создании я опирался на работы Б. Страуструпа, С. Мейерса, Г. Саттера, Н. Джоссаттисса, Д. Вандевурда и
        многих других авторов...
        В 2018&#8209;ом году разработка курса была поддержана со стороны ФЦК МФТИ.
        </p>
    </blockquote>
        <figcaption><cite>Иван Макаров</cite></figcaption>
    </figure>
    <h3>Общая информация</h3>
    <p>
        Курс является годовым, одна двойная пара в неделю.
        В первом семестре мы будем проходить основы языка C++: структуры и классы, функции и функциональные объекты,
        модель памяти, шаблоны функций и классов.
        Во втором семестре нас ждут инструменты стандартной библиотеки: контейнеры и алгоритмы, инструменты ввода и вывода,
        многопоточное программирование и инструменты межпроцессного и сетевого взаимодействия.
        Курс читается по программе его автора, с которой можно ознакомиться
        <a href="https://vk.com/doc209696752_619605801?hash=02a8e005b72e15aac8&dl=4053c9c7dd46e50c8d">здесь</a> (1&nbsp;сем.) и
        <a href="https://vk.com/doc209696752_619605802?hash=7fe81576c1c03e9275&dl=7bdce9638c809874c9">здесь</a> (2&nbsp;сем.).
        <br/>
        Во время семинаров будет рассказана теория, проиллюстрированная
        соответствующими примерами. Еженедельно будут предложены объёмные домашние задания, приготовьтесь уделить им время.
        Эти задания составляют основную часть итоговой оценки. Особо успешно сдавшие первую часть курса по желанию освобождаются от
        домашних заданий во втором семестре в пользу работы над проектом в команде из пары-тройки человек.
    </p>

    <h3>Семинарист:</h3>
    <p><b style="font-size: larger">Попов Никита Вадимович</b><br/>
    Сотрудник лаборатории прикладных нанотехнологий, бакалавр ФАКИ.<br/>
    Область профессиональных интересов: Fullstack Web-разработка с использованием Python, JavaScript и Node.JS,
    Frontend-фреймворков Angular и React.<br/>
    <a href="tel:+79269525433">+79269525433</a><br/>
    <a href="mailto:popov.nv@mipt.ru">popov.nv@mipt.ru</a><br/>
    Пишите <a href="https://vk.com/nv_popov">ВК</a></p>

    <h3>Ассистент:</h3>
    <p><b style="font-size: larger">Кичик Маргарита Георгиевна</b><br/>
    <a href="tel:+79175727790">+79175727790</a><br/>
    <a href="mailto:kichik.mg@phystech.edu">kichik.mg@phystech.edu</a><br/>
    Пишите <a href="https://vk.com/pizza_killer">ВК</a></p>


</main>
</body>
</html>