<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>Главная страница</title>
    <style>
        main {

            max-width: 900px;
            margin: auto;
            padding: 20px;
        }
        h1, h2 {
            text-align: center;
        }
        h1 {
            text-transform: uppercase;
        }
        p {
            text-align: justify;
        }

        figure {
            background: #eee;
            padding: 10px;
            border: 5px solid lightgray;
            border-radius: 5px;
            max-width: 900px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        blockquote {
            font-style: italic;
            font-weight: bolder;
            font-family: "Trebuchet MS", serif;
            margin: 0;

        }

        blockquote p {
            padding: 15px;
            background: #eee;
            border-radius: 5px;
        }

        blockquote p::before {
            content: '\201C';
        }

        blockquote p::after {
            content: '\201D';
        }

        figcaption {
            text-align: right;
            font-size: larger;
        }

    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto nav-justified">
                <li class="nav-item">
                    <a class="nav-link" href="work.html">Главная&nbsp;страница<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cppcourse.html">Задачи</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="lpnt.html">ЛПНТ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="teaching.html">Курс&nbsp;по&nbsp;C++</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="resume.html">Резюме</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<main>
    <h1>Резюме для курса:</h1>
<h2>Практика программирования с использованием C++ (автор - Макаров И.С.)</h2>
    <figure>
    <blockquote>
        <p>
        Первая семестровая версия данного курса была запущена мной 4 года назад на 3-ем курсе ФБМФ. При ее
        создании я опирался на работы Б. Страуструпа, С. Мейерса, Г. Саттера, Н. Джоссаттисса, Д. Вандевурда и
        многих других авторов, по которым учился и продолжаю учиться сам. С момента запуска курс претерпел
        существенные изменения, на данный момент он обрел стабильное состояние и читается мной на 2-ом курсе
        ФМХФ, ФФКЭ, ФАКИ и ФОПФ. В 2018-ом году разработка курса была поддержана со стороны ФЦК МФТИ.
        </p>
    </blockquote>
        <figcaption><cite>Иван Макаров</cite></figcaption>
    </figure>
    <h3>Общая информация</h3>
    <p>
        Курс является годовым, одна двойная пара в неделю.
        В первом семестре мы будем проходить основы языка C++: структуры и классы, функции и функциональные объекты,
        модель памяти, шаблоны функций и классов.
        Во втором семестре нас ждут инструменты стандартной библиотеки: контейнеры и алгоритмы, инструменты ввода и вывода,
        многопоточное программирование и инструменты межпроцессного и сетевого взаимодействия.
        Курс читается по программе его автора, с которой можно ознакомиться
        <a href="https://vk.com/doc209696752_619605801?hash=02a8e005b72e15aac8&dl=4053c9c7dd46e50c8d">здесь</a> (1&nbsp;сем.) и
        <a href="https://vk.com/doc209696752_619605802?hash=7fe81576c1c03e9275&dl=7bdce9638c809874c9">здесь</a> (2&nbsp;сем.).
        Во время семинара будет рассказываться теория, иллюстрированная
        соответствующими примерами. Каждую неделю будут предлагаться объёмные домашние задания, приготовьтесь уделить им время.
        Эти задания составляют основную часть итоговой оценки. Особо успешно сдавшие первую часть курса по желанию освобождаются от
        домашних заданий во втором семестре в пользу работы над проектом в команде из пары-тройки человек.
    </p>

    <h3>Семинарист:</h3>
    <p style="font-size: larger"><b>Попов Никита Вадимович</b></p>
    <p>Сотрудник лаборатории прикладных нанотехнологий, бакалавр ФАКИ.</p>
    <p>Область профессиональных интересов: Fullstack Web-разработка с использованием Python, JavaScript и Node.JS,
    Frontend-фреймворков Angular и React.</p>
    <p>+79269525433</p>
    <p>popov.nv@mipt.ru</p>
    <p>Пишите <a href="https://vk.com/nv_popov">ВК</a></p>

    <h3>Ассистент:</h3>
    <p style="font-size: larger"><b>Кичик Маргарита Георгиевна</b></p>
    <p>+79175727790</p>
    <p>kichik.mg@phystech.edu</p>
    <p>Пишите <a href="https://vk.com/pizza_killer">ВК</a></p>


</main>
</body>
</html>